{
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "d3": true,
    "Plottable": true,
    "makeRandomData": true,
    "makeRandomNamedData":  true,
    "deepCopy": true,
    "angular":  true
  },
  "rules": {
    "no-eval": 0,
    "quotes": 0,
    "no-unused-vars": [1, {"vars": "local"}],
    "no-multi-spaces": 1,
    "no-use-before-define": [1, "nofunc"]
  }
}
