{
  "type": "service_account",
  "project_id": "the-id-of-the-project",
  "private_key_id": "a-short-guid-string",
  "private_key": "-----BEGIN PRIVATE KEY-----\na-long-crypto-private-key\n-----END PRIVATE KEY-----\n",
  "client_email": "the-id-of-the-key@the-id-of-the-project.iam.gserviceaccount.com",
  "client_id": "a-short-id-string",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/the-id-of-the-key%40the-id-of-the-project.iam.gserviceaccount.com"
}