{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": true,
		"sourceRoot": "../../../Pineapples.Client/src",
		"removeComments": false,
		"allowJs": true,
		"outFile": "../dist/scripts/app/pineapples.js",
		"types": [
			"lodash",
			"echarts"
		]

	},
	"files": [
		"../typings/d3/d3.d.ts",
		"../typings/colorbrewer/colorbrewer.d.ts",
		"../typings/crossfilter2/index.d.ts",

		"../typings/angularjs/angular.d.ts",
		"../typings/angular-material/angular-material.d.ts",

		"../typings/angularjs/restangular.d.ts",
		"../typings/angular-ui-router/angular-ui-router.d.ts",
		"../typings/angular-permission/angular-permission.d.ts",

		"../typings/angular-file-upload/angular-file-upload.d.ts",
		"../typings/signalr/signalr.d.ts",
		"../typings/angular-signalr-hub/index.d.ts",

		"../typings/ui-grid/ui-grid.d.ts",

		"../typings/geojson/geojson.d.ts",
		"../typings/topojson/topojson.d.ts",
		"../typings/googlemaps/google.maps.d.ts",
		"../typings/googlemaps/googleMapAddins.d.ts",
		"../typings/numeraljs/numeraljs.d.ts",
		"../typings/jquery/jquery.d.ts",
		"../typings/jasper/jasper.d.ts",
		"../typings/pnotify/pnotify.d.ts",
		"../typings/moment/moment.d.ts",

		"./app/ts/config/Pineapples.Modules.ts",

		"./common/ts/Config/ConfigEventBroker.ts",
		"./common/ts/Config/ConfigNotifiers.ts",
		"./common/ts/Config/ConfigUIRouter.ts",
		"./common/ts/Config/ConfigStateAudit.Component.ts",
		"./common/ts/Config/Filters.ts",

		"./common/ts/Component/FindConfig.Component.ts",
		"./common/ts/Component/TableParams.Component.ts",
		"./common/ts/Component/ChartParams.Component.ts",
		"./common/ts/Component/MapParams.Component.ts",
		"./common/ts/Component/ComponentBase.ts",
		"./common/ts/Component/ComponentEdit.Controller.ts",
		"./common/ts/Component/ComponentMdDialog.Controller.ts",
		"./common/ts/Component/ComponentMdProcessDialog.Controller.ts",
		"./common/ts/Component/FlashFindSearch.Component.ts",
		"./common/ts/Component/PagedListParams.Component.ts",
		"./common/ts/Component/DatePicker.Component.ts",
		"./common/ts/Component/SuperGrid.Component.ts",
		"./common/ts/Component/Panel.Component.ts",
		"./common/ts/Component/RenderFrame.Component.ts",

		"./common/ts/Component/SelectableList.Component.ts",
		"./common/ts/Component/MonitoredList.Component.ts",
		"./common/ts/Component/ListManager.Component.ts",

		"./common/ts/Controllers/API.Controller.ts",

		"./common/ts/Controllers/PagedList.Controller.ts",
		"./common/ts/Controllers/PagedListEditable.Controller.ts",
		"./common/ts/Controllers/Model.Controller.ts",

		"./common/ts/Controllers/Map.Controller.ts",
		"./common/ts/Controllers/FindConfig.Controller.ts",

		"./common/ts/Charts/Chart.Controller.ts",
		"./common/ts/Charts/ChartSizeable.Component.ts",

		"./common/ts/Charts/Echart.Component.ts",
		"./common/ts/Charts/EChartTransformer.ts",
		"./common/ts/Charts/RowColChartCore.Component.ts",
		"./common/ts/Charts/RowColChart.Component.ts",
		"./common/ts/Charts/MirrorChart.Component.ts",
		"./common/ts/Charts/Spark.Component.ts",
		"./common/ts/Charts/Spark.Percent.Component.ts",
		"./common/ts/Charts/Spark.Line.Component.ts",
		"./common/ts/Charts/Spark.Column.Component.ts",
		"./common/ts/Charts/ChartOps.ts",

		"./common/ts/Data/DataTransfer.ts",
		"./common/ts/Data/FilterEditor.ts",
		"./common/ts/Data/apiUI.ts",
		"./common/ts/Data/RowEditManager.ts",
		"./common/ts/Data/IEditable.ts",
		"./common/ts/Data/Reflator.ts",
		"./common/ts/Data/RegExValidator.ts",

		"./common/ts/Lookups/LookupsAPI.ts",
		"./common/ts/Lookups/Lookups.Service.ts",
		"./common/ts/Lookups/Lookups.Filter.ts",
		"./common/ts/Lookups/Lookups.Routes.ts",
		"./common/ts/Lookups/LookupsSelector.ts",

		"./common/ts/Directives/ButtonSet.Directive.ts",
		"./common/ts/Directives/FitContent.Directive.ts",
		"./common/ts/Directives/Misc.Directive.ts",

		"./common/ts/Maps/MapViewCommon.ts",
		"./common/ts/Maps/MapColorBrewerPicker.ts",
		"./common/ts/Maps/MapOverlappingMarkerSpiderfier.ts",
		"./common/ts/Maps/MapKeyDragZoom.ts",
		"./common/ts/Maps/MapWorldmap.ts",
		"./common/ts/Maps/MapWorldGmap.ts",
		"./common/ts/Maps/MapAPI.Service.ts",

		"./common/ts/Navigator/Navigator.Component.ts",

		"./common/ts/Auth/AuthToken.ts",
		"./common/ts/Auth/AuthDialogs.ts",
		"./common/ts/Auth/Auth.Controller.ts",
		"./common/ts/Auth/AuthStorage.ts",
		"./common/ts/Auth/AuthHTTPBuffer.ts",
		"./common/ts/Auth/ConfirmInvite.Component.ts",
		"./common/ts/Auth/ForgotPassword.Component.ts",
		"./common/ts/Auth/ResetPassword.Component.ts",
		"./common/ts/Auth/PasswordValidator.Component.ts",
		"./common/ts/Auth/Auth.Routes.ts",

		"./common/ts/Services/BaseAPI.Service.ts",

		"./common/ts/Filter/Filter.ts",
		"./common/ts/Filter/UtilityFilters.ts",
		"./common/ts/Filter/xFilter.ts",

		"./common/ts/Utils/Utils.ts",
		"./common/ts/Utils/RouteHelper.ts",
		"./common/ts/Utils/UiGridUtils.ts",

		"./common/ts/Validators/ValidateEqual.ts",

		"./common/ts/Widgets/WidgetEditButton.ts",

		"./app/ts/wrappers/Enquire.ts",
		"./app/ts/wrappers/PNotify.ts",
		"./app/ts/wrappers/WrapperDirectives.ts",


		"./app/ts/Config/configRestangularPineapples.ts",
		"./app/ts/Config/ConfigPermissions.ts",
		"./app/ts/Config/ConfigLocale.ts",
		"./app/ts/Config/Editable.ts",
		"./app/ts/Config/ConfigDateConversion.ts",
		"./app/ts/Config/ConfigMdTheme.ts",
		"./app/ts/Config/PineapplesFilters.ts",
		"./app/ts/config/HttpFileDownloadInterceptor.ts",
		"./app/ts/config/HttpDeprecationInterceptor.ts",


		"./app/ts/Frame/App.Controller.ts",
		"./app/ts/Frame/GlobalSettings.Service.ts",

		"./app/ts/Features/Lookups/LookupsAPI.Service.ts",
		"./app/ts/Features/Lookups/Lookups.Service.ts",
		"./app/ts/Features/Lookups/TableSelector.Component.ts",

		"./app/ts/Features/Reporting/Report.Component.ts",
		"./app/ts/Features/Reporting/ReportManager.ts",
		"./app/ts/Features/Reporting/Report.Routes.ts",
		"./app/ts/Features/Reporting/ReportList.Component.ts",
		"./app/ts/Features/Reporting/ReportPage.Component.ts",

		"./app/ts/Features/Dashboard/Options/CoreOptions.ts",
		"./app/ts/Features/Dashboard/Options/CoreOptions.Component.ts",

		"./app/ts/Features/Dashboard/Base/Dashboard.Component.ts",
		"./app/ts/Features/Dashboard/Base/Dashboard.Child.Component.ts",
		"./app/ts/Features/Dashboard/Widget/CrossTabBase.Component.ts",
		"./app/ts/Features/Dashboard/Widget/CrossTab.Component.ts",

		"./app/ts/Features/Dashboard/Widget/DashboardChildChart.Component.ts",

		"./app/ts/Features/Dashboard/Widget/SimpleTableBase.Component.ts",
		"./app/ts/Features/Dashboard/Widget/SimpleTable.Component.ts",
		"./app/ts/Features/Dashboard/Widget/DashboardChild.ts",
		"./app/ts/Features/Dashboard/Widget/EChartBarChart.Component.ts",
		"./app/ts/Features/Dashboard/Widget/EChartLineChart.Component.ts",
		"./app/ts/Features/Dashboard/Widget/EChartClusteredBarChart.Component.ts",
		"./app/ts/Features/Dashboard/Widget/Generic.Component.ts",
		"./app/ts/Features/Dashboard/Widget/EChartStackedAreaChart.Component.ts",
		"./app/ts/Features/Dashboard/Widget/EChartHorizontalBarChart.Component.ts",

		"./app/ts/Features/Dashboard/Widget/CrossfilterTable.Component.ts",

		"./app/ts/Features/Document/DocumentRenderer.ts",
		"./app/ts/Features/Document/DocumentAPI.Service.ts",
		"./app/ts/Features/Document/DocumentThumbnail.Component.ts",
		"./app/ts/Features/Document/Document.ts",
		"./app/ts/Features/Document/DocumentUploader.ts",
		"./app/ts/Features/Document/DocumentLink.ts",


		"./app/ts/Features/Book/BookAPI.Service.ts",
		"./app/ts/Features/Book/Book.Filter.ts",
		"./app/ts/Features/Book/BookSearcher.Component.ts",
		"./app/ts/Features/Book/BookRenderFrame.Component.ts",
		"./app/ts/Features/Book/BookViews.ts",
		"./app/ts/Features/Book/Book.Routes.ts",
		"./app/ts/Features/Book/Book.ts",
		"./app/ts/Features/Book/Book.Component.ts",

		"./app/ts/Features/Census/Census.ts",
		"./app/ts/Features/Census/Census.Routes.ts",
		"./app/ts/Features/Census/Census.Component.ts",
		"./app/ts/Features/Census/CensusTeacherQuals.Component.ts",
		"./app/ts/Features/Census/CensusAPI.Service.ts",

		"./app/ts/Features/CensusWorkbook/CensusWorkbookUpload.Component.ts",
		"./app/ts/Features/CensusWorkbook/CensusWorkbookCreate.Component.ts",
		"./app/ts/Features/CensusWorkbook/CensusWorkbook.Routes.ts",

		"./app/ts/Features/Kobo/KoboUpload.Component.ts",
		"./app/ts/Features/Kobo/Kobo.Routes.ts",

		"./app/ts/Features/PdfSurvey/PdfSurveyUpload.Component.ts",
		"./app/ts/Features/PdfSurvey/PdfSurvey.Routes.ts",

		"./app/ts/Features/FinData/FinData.ts",
		"./app/ts/Features/FinData/FinDataAPI.Service.ts",
		"./app/ts/Features/FinData/FinData.Routes.ts",
		"./app/ts/Features/FinData/FinDataRenderFrame.Component.ts",
		"./app/ts/Features/FinData/FinData.Component.ts",
		"./app/ts/Features/FinData/EdExpenditure.ts",
		"./app/ts/Features/FinData/FinDataEdExp.Component.ts",
		"./app/ts/Features/FinData/EdExpenditure.Dialog.ts",

		"./app/ts/Features/FinData/FinData.Filter.ts",
		"./app/ts/Features/FinData/FinDataViews.ts",
		"./app/ts/Features/FinData/FinDataSearcher.Component.ts",

		"./app/ts/Features/FinData/FinDataDashboard.Component.ts",
		"./app/ts/Features/Dashboard/Options/FinDataOptions.ts",
		"./app/ts/Features/FinData/Dashboard/EdSpendingChildBase.ts",
		"./app/ts/Features/FinData/Dashboard/DistrictSectorSpend.Component.ts",
		"./app/ts/Features/FinData/Dashboard/YearSectorSpendChart.Component.ts",
		"./app/ts/Features/FinData/Dashboard/YearDistrictSpendChart.Component.ts",
		"./app/ts/Features/FinData/Dashboard/YearNation.Component.ts",

		"./app/ts/Features/Scholarship/Scholarship.Routes.ts",
		"./app/ts/Features/Scholarship/ScholarshipAPI.Service.ts",
		"./app/ts/Features/Scholarship/Scholarship.Filter.ts",
		"./app/ts/Features/Scholarship/ScholarshipView.ts",
		"./app/ts/Features/Scholarship/ScholarshipRenderFrame.Component.ts",
		"./app/ts/Features/Scholarship/ScholarshipSearcher.Component.ts",
		"./app/ts/Features/Scholarship/Scholarship.ts",
		"./app/ts/Features/Scholarship/Scholarship.Component.ts",
		"./app/ts/Features/Scholarship/ScholarshipEnrollmentList.Component.ts",
		"./app/ts/Features/Scholarship/ScholarshipAuditList.Component.ts",
		"./app/ts/Features/Scholarship/ScholarshipStudy.ts",
		"./app/ts/Features/Scholarship/ScholarshipStudy.Dialog.ts",
		"./app/ts/Features/Scholarship/ScholarshipGetStudent.Dialog.ts",
		"./app/ts/Features/Scholarship/ScholarshipLink.ts",
		"./app/ts/Features/Scholarship/ScholarshipLinks.Component.ts",
		"./app/ts/Features/Scholarship/ScholarshipLinkUpload.Component.ts",
		"./app/ts/Features/Scholarship/ScholarshipNewLink.Component.ts",
		"./app/ts/Features/Scholarship/ScholarshipDashboard.Component.ts",
		"./app/ts/Features/Scholarship/ScholarshipDataExport.Component.ts",

		"./app/ts/Features/Dashboard/Options/ScholarshipOptions.ts",
		"./app/ts/Features/Scholarship/Dashboard/ScholarshipRoundStatus.Chart.Component.ts",


		"./app/ts/Features/School/SchoolAPI.Service.ts",
		"./app/ts/Features/School/School.Filter.ts",
		"./app/ts/Features/School/SchoolDashboard.Component.ts",
		"./app/ts/Features/School/SchoolDataExport.Component.ts",
		"./app/ts/Features/School/SchoolExamsDashboard.Component.ts",
		"./app/ts/Features/School/SchoolTableCalculator.ts",
		"./app/ts/Features/School/SchoolViews.ts",
		"./app/ts/Features/School/School.Routes.ts",
		"./app/ts/Features/School/School.ts",
		"./app/ts/Features/School/SchoolLink.ts",
		"./app/ts/Features/School/SchoolLatLng.Component.ts",
		"./app/ts/Features/School/SchoolQuarterlyReport.Component.ts",
		"./app/ts/Features/School/SchoolSchoolAccreditations.Component.ts",
		"./app/ts/Features/School/SchoolStaffList.Component.ts",
		"./app/ts/Features/School/SchoolsDashboard.Component.ts",
		"./app/ts/Features/School/SchoolRenderFrame.Component.ts",
		"./app/ts/Features/School/SchoolSearcher.Component.ts",
		"./app/ts/Features/School/SchoolSurveyList.Component.ts",
		"./app/ts/Features/School/School.Component.ts",
		"./app/ts/Features/School/SchoolMapView.ts",
		"./app/ts/Features/School/SchoolLinks.Component.ts",
		"./app/ts/Features/School/SchoolLinkUpload.Component.ts",
		"./app/ts/Features/School/SchoolNewLink.Component.ts",
		"./app/ts/Features/School/School.Finder.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.District.Chart.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.Island.Chart.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.Region.Chart.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.Authority.Chart.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.AuthorityGovt.Chart.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.LevelByAge.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.LevelByDistrict.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.LevelByAuthority.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.LevelBySchooltype.Component.ts",
		"./app/ts/Features/School/Dashboard/Enrolment.LevelByAuthorityGovt.Component.ts",
		"./app/ts/Features/School/SchoolDashboard/SchoolExamResultsByBenchmark.Component.ts",
		"./app/ts/Features/School/SchoolDashboard/SchoolExamResultsGenderTree.Component.ts",
		"./app/ts/Features/School/SchoolDashboard/SchoolQuarterlyReportTrend.Component.ts",
		"./app/ts/Features/School/SchoolExams.Component.ts",
		"./app/ts/Features/School/SchoolClassInfo.Component.ts",

		"./app/ts/Features/Teacher/Teacher.ts",
		"./app/ts/Features/Teacher/Teacher.Component.ts",
		"./app/ts/Features/Teacher/TeacherAPI.Service.ts",
		"./app/ts/Features/Teacher/Teacher.Filter.ts",
		"./app/ts/Features/Teacher/Teacher.Routes.ts",
		"./app/ts/Features/Teacher/TeacherView.ts",
		"./app/ts/Features/Teacher/TeacherRenderFrame.Component.ts",
		"./app/ts/Features/Teacher/TeacherSearcher.Component.ts",
		"./app/ts/Features/Teacher/TeacherSurveyList.Component.ts",
		"./app/ts/Features/Teacher/TeacherPayslipList.Component.ts",
		"./app/ts/Features/Teacher/TeacherAppointmentList.Component.ts",

		"./app/ts/Features/Teacher/TeacherQualification.ts",
		"./app/ts/Features/Teacher/TeacherQualificationList.Component.ts",
		"./app/ts/Features/Teacher/TeacherQualification.Dialog.ts",
		"./app/ts/Features/Teacher/TeacherLink.ts",
		"./app/ts/Features/Teacher/TeacherLinks.Component.ts",
		"./app/ts/Features/Teacher/TeacherPayslip.Component.ts",
		"./app/ts/Features/Teacher/TeacherLinkUpload.Component.ts",
		"./app/ts/Features/Teacher/TeacherNewLink.Component.ts",
		"./app/ts/Features/Teacher/Teacher.Finder.ts",

		"./app/ts/Features/Teacher/TeacherDashboard.Component.ts",
		"./app/ts/Features/Teacher/TeacherDataExport.Component.ts",
		"./app/ts/Features/Teacher/Dashboard/AgeQualChart.Component.ts",

		"app/ts/Features/TeacherDeduper/DeduperSurveys.Component.ts",
		"app/ts/Features/TeacherDeduper/DeduperRenderFrame.Component.ts",
		"app/ts/Features/TeacherDeduper/DeduperAPI.Service.ts",
		"app/ts/Features/TeacherDeduper/DeduperSearcher.Component.ts",
		"app/ts/Features/TeacherDeduper/Deduper.Filter.ts",
		"app/ts/Features/TeacherDeduper/Deduper.Routes.ts",
		"app/ts/Features/TeacherDeduper/DeduperView.ts",
		"app/ts/Features/TeacherDeduper/DeduperMerge.Component.ts",

		"./app/ts/Features/Profile/Profile.Routes.ts",

		"./app/ts/Features/QuarterlyReport/QuarterlyReport.ts",
		"./app/ts/Features/QuarterlyReport/QuarterlyReportAPI.Service.ts",
		"./app/ts/Features/QuarterlyReport/QuarterlyReportDashboard.Component.ts",
		"./app/ts/Features/QuarterlyReport/QuarterlyReport.Component.ts",
		"./app/ts/Features/QuarterlyReport/QuarterlyReport.Filter.ts",
		"./app/ts/Features/QuarterlyReport/QuarterlyReport.Routes.ts",
		"./app/ts/Features/QuarterlyReport/QuarterlyReportViews.ts",

		"./app/ts/Features/QuarterlyReportX/QuarterlyReportX.ts",
		"./app/ts/Features/QuarterlyReportX/QuarterlyReportXAPI.Service.ts",
		"./app/ts/Features/QuarterlyReportX/QuarterlyReportXDashboard.Component.ts",
		"./app/ts/Features/QuarterlyReportX/QuarterlyReportX.Component.ts",
		"./app/ts/Features/QuarterlyReportX/QuarterlyReportX.Filter.ts",
		"./app/ts/Features/QuarterlyReportX/QuarterlyReportX.Routes.ts",
		"./app/ts/Features/QuarterlyReportX/QuarterlyReportXViews.ts",

		"./app/ts/Features/SchoolAccreditation/SchoolAccreditation.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditationAPI.Service.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditation.Component.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditationDashboard.Component.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditationDataExport.Component.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditation.Filter.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditation.Routes.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditationViews.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditationSearcher.Component.ts",
		"./app/ts/Features/SchoolAccreditation/SchoolAccreditationRenderFrame.Component.ts",
		"./app/ts/Features/SchoolAccreditation/Dashboard/DistrictTable.Component.ts",
		"./app/ts/Features/SchoolAccreditation/Dashboard/StandardTable.Component.ts",
		"./app/ts/Features/SchoolAccreditation/Dashboard/NationChart.Component.ts",
		"./app/ts/Features/SchoolAccreditation/Dashboard/Stars.Component.ts",
		"./app/ts/Features/SchoolAccreditation/YesNo.Component.ts",
		"./app/ts/Features/SchoolAccreditation/FormB.Component.ts",
		"./app/ts/Features/SchoolAccreditation/SSACalculator.ts",

		"./app/ts/Features/Wash/Wash.ts",
		"./app/ts/Features/Wash/Wash.Routes.ts",
		"./app/ts/Features/Wash/WashDashboard.Component.ts",
		"./app/ts/Features/Wash/WashDataExport.Component.ts",
		"./app/ts/Features/Dashboard/Options/WashOptions.ts",
		"./app/ts/Features/Wash/Dashboard/DistrictTable.Component.ts",
		"./app/ts/Features/Wash/Dashboard/ToiletsBySchool.Component.ts",
		"./app/ts/Features/Wash/Dashboard/WaterBySchool.Component.ts",


		"./app/ts/Features/SchoolInspection/SchoolInspection.ts",
		"./app/ts/Features/SchoolInspection/SchoolInspectionAPI.Service.ts",
		"./app/ts/Features/SchoolInspection/SchoolInspection.Component.ts",
		"./app/ts/Features/SchoolInspection/SchoolInspection.Filter.ts",
		"./app/ts/Features/SchoolInspection/SchoolInspection.Routes.ts",
		"./app/ts/Features/SchoolInspection/SchoolInspectionViews.ts",
		"./app/ts/Features/SchoolInspection/SchoolInspectionSearcher.Component.ts",
		"./app/ts/Features/SchoolInspection/SchoolInspectionRenderFrame.Component.ts",
		"./app/ts/Features/SchoolInspection/SchoolInspectionSurvey.Component.ts",

		"./app/ts/Features/Cloudfile/Cloudfile.RenderFrame.Component.ts",
		"./app/ts/Features/Cloudfile/Cloudfile.List.Component.ts",
		"./app/ts/Features/Cloudfile/Cloudfile.Component.ts",
		"./app/ts/Features/Cloudfile/Cloudfile.Routes.ts",
		"./app/ts/Features/Cloudfile/Cloudfile.Filter.ts",
		"./app/ts/Features/Cloudfile/Cloudfile.Searcher.Component.ts",
		"./app/ts/Features/Cloudfile/Cloudfile.ts",
		"./app/ts/Features/Cloudfile/SchoolStandardAssessment.ts",
		"./app/ts/Features/Cloudfile/Wash.ts",

		"./app/ts/Features/Student/Student.ts",
		"./app/ts/Features/Student/Student.Component.ts",
		"./app/ts/Features/Student/StudentAPI.Service.ts",
		"./app/ts/Features/Student/Student.Filter.ts",
		"./app/ts/Features/Student/Student.Finder.ts",
		"./app/ts/Features/Student/Student.Routes.ts",
		"./app/ts/Features/Student/StudentRenderFrame.Component.ts",
		"./app/ts/Features/Student/StudentSearcher.Component.ts",
		"./app/ts/Features/Student/StudentView.ts",
		"./app/ts/Features/Student/StudentEnrollmentList.Component.ts",
		"./app/ts/Features/Student/StudentScholarshipList.Component.ts",
		"./app/ts/Features/Student/StudentScoreCardList.Component.ts",
		"./app/ts/Features/Student/StudentLink.ts",
		"./app/ts/Features/Student/StudentLinks.Component.ts",
		"./app/ts/Features/Student/StudentLinkUpload.Component.ts",
		"./app/ts/Features/Student/StudentNewLink.Component.ts",

		"app/ts/Features/StudentDeduper/DeduperSurveys.Component.ts",
		"app/ts/Features/StudentDeduper/DeduperRenderFrame.Component.ts",
		"app/ts/Features/StudentDeduper/DeduperAPI.Service.ts",
		"app/ts/Features/StudentDeduper/DeduperSearcher.Component.ts",
		"app/ts/Features/StudentDeduper/Deduper.Filter.ts",
		"app/ts/Features/StudentDeduper/Deduper.Routes.ts",
		"app/ts/Features/StudentDeduper/DeduperView.ts",
		"app/ts/Features/StudentDeduper/DeduperMerge.Component.ts",


		"./app/ts/Features/SpecialEd/SpecialEdStudent.ts",
		"./app/ts/Features/SpecialEd/SpecialEdStudent.Component.ts",
		"./app/ts/Features/SpecialEd/SpecialEd.Routes.ts",
		"./app/ts/Features/SpecialEd/SpecialEd.Filter.ts",
		"./app/ts/Features/SpecialEd/SpecialEdRenderFrame.Component.ts",
		"./app/ts/Features/SpecialEd/SpecialEdAPI.Service.ts",
		"./app/ts/Features/SpecialEd/SpecialEdSearcher.Component.ts",
		"./app/ts/Features/SpecialEd/SpecialEdView.ts",
		"./app/ts/Features/SpecialEd/SpecialEdDashboard.Component.ts",
		"./app/ts/Features/SpecialEd/SpecialEdDataExport.Component.ts",
		"./app/ts/Features/SpecialEd/SpecialEdEvaluationEvent.Dialog.ts",
		"./app/ts/Features/SpecialEd/SpecialEdEvaluationEvent.ts",
		"./app/ts/Features/SpecialEd/SpecialEdEvaluationEventList.Component.ts",
		"./app/ts/Features/SpecialEd/Dashboard/SpecialEdGenderBase.Component.ts",
		"./app/ts/Features/SpecialEd/Dashboard/YearSeries.Component.ts",
		"./app/ts/Features/SpecialEd/Dashboard/DistrictSeries.Component.ts",



		"./app/ts/Features/Scatter/SchoolScatter.Component.ts",
		"./app/ts/Features/Scatter/SchoolScatter.EChart.Component.ts",
		"./app/ts/Features/Scatter/Scatter.Routes.ts",

		"./app/ts/Features/PerfAssess/PerfAssess.ts",
		"./app/ts/Features/PerfAssess/PerfAssessAPI.Service.ts",
		"./app/ts/Features/PerfAssess/PerfAssess.Controller.ts",
		"./app/ts/Features/PerfAssess/PerfAssess.Routes.ts",
		"./app/ts/Features/PerfAssess/PerfAssessViews.ts",
		"./app/ts/Features/PerfAssess/PerfAssess.Filter.ts",
		"./app/ts/Features/PerfAssess/PerfAssessRenderFrame.Component.ts",
		"./app/ts/Features/PerfAssess/PerfAssessSearcher.Component.ts",

		"./app/ts/Features/Exam/Exam.ts",
		"./app/ts/Features/Exam/Exam.Component.ts",
		"./app/ts/Features/Exam/ExamFrame.Component.ts",
		"./app/ts/Features/Exam/ExamAPI.Service.ts",
		"./app/ts/Features/Exam/Exam.Filter.ts",
		"./app/ts/Features/Exam/Exam.Routes.ts",
		"./app/ts/Features/Exam/ExamView.ts",
		"./app/ts/Features/Exam/ExamUpload.Component.ts",
		"./app/ts/Features/Exam/ExamRenderFrame.Component.ts",
		"./app/ts/Features/Exam/ExamSearcher.Component.ts",
		"./app/ts/Features/Exam/ExamAnalysis.Component.ts",
		"./app/ts/Features/Exam/ExamItemAnalysis.Component.ts",
		"./app/ts/Features/Exam/ExamCandidate.Finder.ts",

		"./app/ts/Features/TeacherExam/TeacherExam.ts",
		"./app/ts/Features/TeacherExam/TeacherExam.Component.ts",
		"./app/ts/Features/TeacherExam/TeacherExamFrame.Component.ts",
		"./app/ts/Features/TeacherExam/TeacherExam.Filter.ts",
		"./app/ts/Features/TeacherExam/TeacherExam.Routes.ts",
		"./app/ts/Features/TeacherExam/TeacherExamAPI.Service.ts",
		"./app/ts/Features/TeacherExam/TeacherExamRenderFrame.Component.ts",
		"./app/ts/Features/TeacherExam/TeacherExamSearcher.Component.ts",
		"./app/ts/Features/TeacherExam/TeacherExamUpload.Component.ts",
		"./app/ts/Features/TeacherExam/TeacherExamView.ts",

		"./app/ts/Features/Dashboard/Options/ExamOptions.ts",
		"./app/ts/Features/Exam/ExamDashboard.Component.ts",
		"./app/ts/Features/Exam/ExamDataExport.Component.ts",
		"./app/ts/Features/Exam/Dashboard/ResultsByBenchmark.Component.ts",
		"./app/ts/Features/Exam/Dashboard/ResultsGenderTree.Component.ts",
		"./app/ts/Features/Exam/Dashboard/ExamChart.Component.ts",
		"./app/ts/Features/Exam/Dashboard/SchoolExamChart.Component.ts",
		"./app/ts/Features/Exam/Dashboard/SchoolExamDashboardChart.Component.ts",
		"./app/ts/features/Exam/Dashboard/ExamChartDashboardChild.Component.ts",
		"./app/ts/Features/Grid/Grid.Controller.ts",
		"./app/ts/Features/Grid/Grid.Routes.ts",

		"./app/ts/Features/Indicators/Dashboard/IndicatorHistoricalTrend.Component.ts",
		"./app/ts/Features/Indicators/WarehouseTypes.ts",
		"./app/ts/Features/Indicators/IndicatorsCache.ts",
		"./app/ts/Features/Indicators/IndicatorsDataExport.Component.ts",
		"./app/ts/Features/Indicators/IndicatorsMgr.ts",
		"./app/ts/Features/Indicators/Indicators.Routes.ts",
		"./app/ts/Features/Indicators/IndicatorsAPI.Service.ts",
		"./app/ts/Features/Indicators/Indicators.Component.ts",
		"./app/ts/Features/Indicators/WarehouseAdmin.Component.ts",
		"./app/ts/Features/Indicators/XfEnrolment.ts",
		"./app/ts/Features/Indicators/ER.Component.ts",
		"./app/ts/features/Indicators/IR.Component.ts",
		"./app/ts/Features/Indicators/Repeater.Component.ts",
		"./app/ts/Features/Indicators/TeacherCount.Component.ts",
		"./app/ts/Features/Indicators/Survival.Component.ts",
		"./app/ts/features/Indicators/SchoolClassTable.Component.ts",
		"./app/ts/features/Indicators/SchoolRepRateTable.Component.ts",
		"./app/ts/features/Indicators/SchoolIntakeTable.Component.ts",
		"./app/ts/features/Indicators/UisSurvey.Component.ts",
		"./app/ts/features/Indicators/ExcelDownload.Component.ts",
		"./app/ts/features/Indicators/IndicatorArrow.Component.ts",

		"./app/ts/Features/Survey/SurveyAuditLog.ts",
		"./app/ts/Features/survey/SurveyAuditLog.Component.ts",
		"./app/ts/Features/Survey/SurveyPupilTable.ts",
		"./app/ts/Features/Survey/SurveyPupilTableGrid.Component.ts",
		"./app/ts/Features/Survey/SurveyPupilTablePanel.Component.ts",
		"./app/ts/Features/Survey/SurveyResourceList.ts",
		"./app/ts/Features/Survey/SurveyResourceListGrid.Component.ts",
		"./app/ts/Features/Survey/SurveyResourceListPanel.Component.ts",
		"./app/ts/Features/Survey/Survey.Component.ts",
		"./app/ts/Features/Survey/SurveyAPI.Service.ts",
		"./app/ts/Features/Survey/Survey.Routes.ts",

		"./app/ts/Features/UserMgr/Role.ts",

		"./app/ts/Features/UserMgr/User.ts",
		"./app/ts/Features/UserMgr/User.Api.ts",
		"./app/ts/Features/UserMgr/User.Routes.ts",
		"./app/ts/Features/UserMgr/User.List.Component.ts",
		"./app/ts/Features/UserMgr/User.Component.ts",

		"./app/ts/Features/PublicAccess/PublicAccess.Routes.ts",
		"./app/ts/Features/PublicAccess/PublicAccessHome.Component.ts",
		"./app/ts/Features/PublicAccess/PublicDashboardsRenderFrame.Component.ts",


		"./common/js/ErrorHandling/ErrorService.js"
	]
}
